<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.x42</groupId>
  <artifactId>sling-logback-gelf</artifactId>
  <packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <description>GELF Logback appender for Sling, https://github.com/Moocar/ repackaging with Sling-friendly Fragment-Host </description>
  <url>https://github.com/bdelacretaz/sling-gelf-appender</url>
  <inceptionYear>2015</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Embed-Dependency>socket-encoder-appender,logback-gelf</Embed-Dependency>
            <Export-Package>me.moocar.*</Export-Package>
            <!-- 
				For Sling we'd actually need to be a fragment for org.apache.sling.commons.log
				but making this a framework extension makes it more generic
			-->
            <Fragment-Host>org.apache.sling.commons.log</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>me.moocar</groupId>
      <artifactId>socket-encoder-appender</artifactId>
      <version>0.1beta1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.moocar</groupId>
      <artifactId>logback-gelf</artifactId>
      <version>0.2</version>
	  <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
